<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browser APIs Snippets</title>

    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <script src="content.js"></script>
</head>
<body>
    <div id="app">
        <h1>How Uncommon (for now) Browser APIs Work</h1>
    </div>


    <script id="api_item" type="text/template">
        <div class="api-check">
            <h2><a href="{{example_url}}">{{name}} <small>(Click to See It in Action)</small></a></h2>
            <p class="api-definition"><strong>{{definition_label}} <small>({{definition_from_label}} <a href="{{definition_from_url}}" target="_blank">{{definition_from_url_label}}</a>)</small></strong>: {{definition}}</p>
            <p class="api-official-docs">
                <a href="{{docs_url}}" target="_blank">{{docs_label}}</a>
                &nbsp;
                <a href="{{support_url}}" target="_blank">{{support_label}}</a>
            </p>
        </div>
    </script>

    <script src="js/app.js"></script>
</body>
</html>